.historic_cards{
    border: 1px solid var(--cinza);
    border-radius: 20px;
    padding: 3rem 2rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: var(--font2);
}

.Conteudo_Cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 5rem;
    margin-bottom: 100px;
}

.WrapperCard{
    width: 90%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.cards{
    border: 1px solid rgba(156, 156, 156, 0.20);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 7px 4px 4px 2px rgba(0, 0, 0, 0.25);
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 5px;
} 

.cards img{
    width: 100%;
}

.cards h4{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    padding: 9px 0;
}

.cards p{
    font-size: 12px;
}

.Descriocaocards{
    display: flex;
}

.Descriocaocards > div{
    display: flex;
    flex-direction: column;
    padding: 0 0 50px 5px;
}

.card_Status{
    display: flex;
    justify-content: start; 
    align-items: center;
}

.circle_Status{
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    border-radius: 10px;
}

.circle_Yellow{
    background: #F8BD00;
}

.circle_Orange{
    background: #ED7016;
}

.card_Status span{
    padding-left: 5px;
    font-weight: 600;
}

.iconesCards{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}