:root{
    --font1: 'Poppins', sans-serif;
    --font2: 'Inter', sans-serif;
    --verde1: #045328;
    --verde2: #1B8D73;
    --branco: #fff;
    --roxo: #9319CC;
    --cinza: #9c9c9c;
}

.conteudo_doacoes{
    display: grid;
    column-gap: 3rem;
    grid-template-columns: minmax(238px,0.25fr) 1fr;
    padding: 60px 0;
}

aside ul{
    list-style-type: none;
    color: black;
}

/* ####### ESPAÇO ENTRE SEGUNDO E TERCEIRO LI ########## */
aside li:nth-child(2){
    padding: 1rem 0;
}

aside a{
    color: black;
    font-family: var(--font2);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0 15px;   
}

/* ####### Estilização do Elemento selecionado no ASIDE ########## */
aside li:nth-child(1) a  {
    color:var(--roxo);
    font-weight: 900;
    border: 3px solid var(--roxo);
    border-radius: 10px;
    padding: 5px 15px;
    background: rgba(159, 47, 187, 0.30);
}

.menu_Direito{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.title{
    padding-bottom: 40px;
}

.title h2{
    font-family: var(--font2);
    font-size: 2rem;
    text-transform: capitalize;
}

.title p{
    font-family: var(--font2);
    font-size: 1rem;
    color: var(--cinza);
}

.margem_Conteudo{
    border: 1px solid var(--cinza);
    border-radius: 20px;
    padding: 2rem 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: var(--font2);
}

.btnVoltar{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btnVoltar > a{
    border-radius: 15px;
    border: 4px solid var(--roxo);
    padding: 2px 35px;
    font-family: var(--font1);
    font-size: 18px;
    font-weight:800;
    text-transform: uppercase;
}

.Conteudo{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.parte_de_cima, .parte_de_baixo{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.parte_de_cima > div, .parte_de_baixo > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.parte_de_cima img, .parte_de_baixo img{
    width: 90%;
    max-width: 340px;
    border-radius: 20px;
}

.parte_de_cima p, .parte_de_baixo p{
    font-family: var(--font2);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
}

/* ### Seção @Media ### */


@media screen and (max-width: 1072px) {

    aside a{
        font-size: 13px;
        padding: 0 10px;   
    }

    .conteudo_doacoes{

        column-gap: 1rem;
        grid-template-columns: minmax(210px,0.15fr) 1fr;
        /* padding: 60px 0; */
    }

    .title{
        padding-bottom: 30px;
    }
    
    .title h2{
        font-size: 1.6rem;
    }
    
    .title p{
        font-size: 0.8rem;
    }

    .links_pags a{
        font-size: 17px;
    }
    
    .links_pags span{
        font-size: 19px;
    }

    .btnVoltar > a{
        font-size: 15px;
    }

    .btnVoltar{
        display: flex;
        justify-content: space-around;
    }

    .div_footerPosition{
        flex-direction: column;
        justify-content: center;
        height: fit-content;
    }

    .div_footerPosition>div{
        padding: 30px 0;
    }
}

@media screen and (max-width: 812px) {
    .div_banner2{
        flex-wrap: wrap;
    }

    .div_banner2 div{
        padding-bottom: 30px;
    }

    .Conteudo{
        grid-template-columns: repeat(1, 1fr);
        /* justify-items: center; */
        row-gap: 3rem;
    }

    .links_pags a{
        font-size: 14px;
        padding: 1px 4px;
    }
    
    .wrapper{
        width: 95%;
    }
}

@media screen and (max-width: 580px) {


    .parte_de_cima, .parte_de_baixo {
        flex-wrap: wrap;
        padding: 0;
    }

    .conteudo_doacoes{
        padding: 25px 0;
        column-gap: 0.5rem;
        grid-template-columns: minmax(188px,0.15fr) 1fr;
        grid-template-rows: 100px 1fr;
    }

    aside{
        grid-column: 1/3;
        grid-row: 1/3;
        justify-self: center;
        text-align: center;
    }

    .menu_Direito{
        grid-column: 1/3;
        grid-row: 2/4;
        align-items: center;
    }

    .links_pags span{
        padding: 0 5px;
    }

    .title{
        padding-top: 25px;
        text-align: center;
    }

    .links_pags{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 454px) {
    .div_banner img{
    display: none;    }
}