



#mainQueroDoarParte2 .conteudo_doacoes{
    display: grid;
    column-gap: 3rem;
    grid-template-columns: minmax(238px,0.25fr) 1fr;
    padding: 60px 0;
}

#mainQueroDoarParte2 .menu_Direito{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}



#mainQueroDoarParte2  .title{
    padding-bottom: 40px;
}

.title h2{
    font-family: var(--font2);
    font-size: 2rem;
    text-transform: capitalize;
}

.title p{
    font-family: var(--font2);
    font-size: 1rem;
    color: var(--cinza);
}



#mainQueroDoarParte2  .margem_Conteudo{
    border: 1px solid var(--cinza);
    border-radius: 20px;
    padding: 2rem 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: var(--font2);
}

#mainQueroDoarParte2 .btnVoltar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

#mainQueroDoarParte2 .btnVoltar > a{
    border-radius: 15px;
    border: 4px solid var(--roxo);
    padding: 2px 35px;
    font-family: var(--font1);
    font-size: 18px;
    font-weight:800;
    text-transform: uppercase;
}




#mainQueroDoarParte2 .Conteudo{
    display: flex;
    justify-items: center;
    margin-bottom: 100px;
}




#mainQueroDoarParte2 .nada_consta {
    border: 3px solid #9c9c9c;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* margin-bottom: 50px; */
    padding: 30px;
}

#mainQueroDoarParte2 .nada_consta input {
    width: 300px;

}

#mainQueroDoarParte2 .nomeMarca {
    border-radius: 10px;
    padding-bottom: 30px;
    /* justify-content: space-between; */
}

#mainQueroDoarParte2 .nomeMarca label {
    display: flex;
    flex-direction: column;
    font-family: var(--font1);
    font-size: 20px;
}

#mainQueroDoarParte2 .nomeMarca input {
    width: 976px;
}

#mainQueroDoarParte2 .descricao {
    padding-bottom: 30px;
}

.descricao label {
    font-family: var(--font1);
    font-size: 20px;
}

#mainQueroDoarParte2 textarea {
    width: 884px;
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .data {
    font-family: var(--font1);
    font-size: 20px;
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .agendamento {
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .horario {
    font-family: var(--font1);
    font-size: 20px;
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .tipo {
    font-family: var(--font1);
    font-size: 20px;
}

#mainQueroDoarParte2 .tipoEletronico {
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .celular .computador .monitor .perifericos .baterias .outros {
    font-family: var(--font2);
    /* font-size: 51px; */
}

#mainQueroDoarParte2 .condicoes {
    font-family: var(--font1);
    font-size: 20px;
}

#mainQueroDoarParte2 .condicoesMateriais {
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .qtdItens {
    font-family: var(--font1);
    font-size: 20px;
}

#mainQueroDoarParte2 .itens {
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .arquivos {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

#mainQueroDoarParte2 .adicionarFotos {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid #9c9c9c;
    border-radius: 20px;
    align-items: center;
}

#mainQueroDoarParte2 .arquivos img {
    max-width: 100%;
    max-height: 100%;
}

#add-single-img {
    margin-bottom: 100px;
    /* height: 50px; */
    width: 100%;
    /* border-radius: 0px 0px 18px 18px; */
    /* border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px; */
    border-end-end-radius: 0px 0px 18px 18px;
    background-color: #045328;
    /* border-radius: 5px; */
    font-family: var(--font2);
    font-size: 20px;
    color: var(--branco);
    cursor: pointer; /* "hand" cursor */
    outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
    /* display: flex;
    flex-wrap: wrap; */

}





#mainQueroDoarParte2 .alinhamentoImg {
    /* display: flex; */
    justify-content: stretch;
    align-items: center;
    flex-wrap: wrap;
    width: 542px;
    padding-left: 4%;
    border: 3px solid #9c9c9c;
    border-radius: 20px;
    flex-direction: row;
    display: grid;
    grid-template-columns: 33% 34% 38%;
    grid-auto-columns: 141%;
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.25);
}

#mainQueroDoarParte2 .alinhamentoImg img {
    justify-content: stretch;
    align-items: center;
}

#mainQueroDoarParte2 .botao {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#mainQueroDoarParte2 .input {
    border: 1px solid #9C9C9C;
    border-radius: 10px;
    width: 461px;
    height: 40px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: var(--font2);
}

#mainQueroDoarParte2 textarea {
    border: 1px solid #9C9C9C;
    border-radius: 10px;
    width: 976px;
    height: 300px;
    font-family: var(--font2);
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#mainQueroDoarParte2 input {
    font-family: var(--font2);
    font-size: 16px;
}

/* ### Seção @Media ### */


@media screen and (max-width: 1072px) {
    #mainQueroDoarParte2 .conteudo_doacoes{

        column-gap: 1rem;
        grid-template-columns: minmax(210px,0.15fr) 1fr;
        /* padding: 60px 0; */
    }


    #mainQueroDoarParte2 .title{
        padding-bottom: 30px;
    }
    
    #mainQueroDoarParte2 .title h2{
        font-size: 1.6rem;
    }
    
    #mainQueroDoarParte2 .title p{
        font-size: 0.8rem;
    }

    
    #mainQueroDoarParte2 .btnVoltar > a{
        font-size: 15px;
    }   
}

@media screen and (max-width: 812px) {  
    #mainQueroDoarParte2 .Conteudo{
        grid-template-columns: repeat(1, 1fr);
        /* justify-items: center; */
        row-gap: 3rem;
    }
    
    .wrapper{
        width: 95%;
    }

}


@media screen and (max-width: 580px) {
    #mainQueroDoarParte2  .conteudo_doacoes{
        padding: 25px 0;
        column-gap: 0.5rem;
        grid-template-columns: minmax(188px,0.15fr) 1fr;
        grid-template-rows: 100px 1fr;
    }

    #mainQueroDoarParte2 .menu_Direito{
        grid-column: 1/3;
        grid-row: 2/4;
        align-items: center;
    }

    #mainQueroDoarParte2 .title{
        padding-top: 25px;
        text-align: center;
    }
    
}




